To enable execution of this file add
	add-auto-load-safe-path /pbs/software/centos-7-x86_64/gcc/10.3.0/lib64/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/pbs/home/n/noijid/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/pbs/home/n/noijid/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Nombre de threads utilisés : 32
Génération des boundary word :37929.8 ms
Nombre de boundary word :146328
[New Thread 0x2aaaabfa2700 (LWP 53926)]
[New Thread 0x2aaaac1a3700 (LWP 53927)]
[New Thread 0x2aaaac3a4700 (LWP 53928)]
[New Thread 0x2aaaac5a5700 (LWP 53929)]
[New Thread 0x2aaaac7a6700 (LWP 53930)]
[New Thread 0x2aaaac9a7700 (LWP 53931)]
[New Thread 0x2aaaacba8700 (LWP 53932)]
[New Thread 0x2aaaacda9700 (LWP 53933)]
[New Thread 0x2aaaacfaa700 (LWP 53934)]
[New Thread 0x2aaaad1ab700 (LWP 53935)]
[New Thread 0x2aaaad3ac700 (LWP 53936)]
[New Thread 0x2aaaad5ad700 (LWP 53937)]
[New Thread 0x2aaaad7ae700 (LWP 53938)]
[New Thread 0x2aaaad9af700 (LWP 53939)]
[New Thread 0x2aaaadbb0700 (LWP 53940)]
[New Thread 0x2aaaaddb1700 (LWP 53941)]
[New Thread 0x2aaaadfb2700 (LWP 53942)]
[New Thread 0x2aaaae1b3700 (LWP 53943)]
[New Thread 0x2aaaae3b4700 (LWP 53944)]
[New Thread 0x2aaaae5b5700 (LWP 53945)]
[New Thread 0x2aaaae7b6700 (LWP 53946)]
[New Thread 0x2aaaae9b7700 (LWP 53947)]
[New Thread 0x2aaaaebb8700 (LWP 53948)]
[New Thread 0x2aaaaedb9700 (LWP 53949)]
[New Thread 0x2aaaaefba700 (LWP 53950)]
[New Thread 0x2aaaaf1bb700 (LWP 53951)]
[New Thread 0x2aaaaf3bc700 (LWP 53952)]
[New Thread 0x2aaaaf5bd700 (LWP 53953)]
[New Thread 0x2aaaaf7be700 (LWP 53954)]
[New Thread 0x2aaaaf9bf700 (LWP 53955)]
[New Thread 0x2aaaafbc0700 (LWP 53956)]
[New Thread 0x2aaaafdc1700 (LWP 53957)]
[Thread 0x2aaaafdc1700 (LWP 53957) exited]
[Thread 0x2aaaafbc0700 (LWP 53956) exited]
[Thread 0x2aaaaf9bf700 (LWP 53955) exited]
[Thread 0x2aaaaf7be700 (LWP 53954) exited]
[Thread 0x2aaaaf5bd700 (LWP 53953) exited]
[Thread 0x2aaaaf3bc700 (LWP 53952) exited]
[Thread 0x2aaaaf1bb700 (LWP 53951) exited]
[Thread 0x2aaaaefba700 (LWP 53950) exited]
[Thread 0x2aaaaedb9700 (LWP 53949) exited]
[Thread 0x2aaaaebb8700 (LWP 53948) exited]
[Thread 0x2aaaae9b7700 (LWP 53947) exited]
[Thread 0x2aaaae7b6700 (LWP 53946) exited]
[Thread 0x2aaaae3b4700 (LWP 53944) exited]
[Thread 0x2aaaae1b3700 (LWP 53943) exited]
[Thread 0x2aaaadfb2700 (LWP 53942) exited]
[Thread 0x2aaaaddb1700 (LWP 53941) exited]
[Thread 0x2aaaadbb0700 (LWP 53940) exited]
[Thread 0x2aaaad9af700 (LWP 53939) exited]
[Thread 0x2aaaad7ae700 (LWP 53938) exited]
[Thread 0x2aaaad5ad700 (LWP 53937) exited]
[Thread 0x2aaaad3ac700 (LWP 53936) exited]
[Thread 0x2aaaad1ab700 (LWP 53935) exited]
[Thread 0x2aaaacfaa700 (LWP 53934) exited]
[Thread 0x2aaaacda9700 (LWP 53933) exited]
[Thread 0x2aaaacba8700 (LWP 53932) exited]
[Thread 0x2aaaac9a7700 (LWP 53931) exited]
[Thread 0x2aaaac7a6700 (LWP 53930) exited]
[Thread 0x2aaaac5a5700 (LWP 53929) exited]
[Thread 0x2aaaac3a4700 (LWP 53928) exited]
[Thread 0x2aaaac1a3700 (LWP 53927) exited]
[Thread 0x2aaaabfa2700 (LWP 53926) exited]
[Thread 0x2aaaaaaf5f00 (LWP 53865) exited]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
