To enable execution of this file add
	add-auto-load-safe-path /pbs/software/centos-7-x86_64/gcc/10.3.0/lib64/libstdc++.so.6.0.28-gdb.py
line to your configuration file "/pbs/home/n/noijid/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/pbs/home/n/noijid/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Nombre de threads utilisés : 32
Génération des boundary word :38687.8 ms
Nombre de boundary word :146328
[New Thread 0x2aaaabfa2700 (LWP 14343)]
[New Thread 0x2aaaac1a3700 (LWP 14344)]
[New Thread 0x2aaaac3a4700 (LWP 14345)]
[New Thread 0x2aaaac5a5700 (LWP 14346)]
[New Thread 0x2aaaac7a6700 (LWP 14347)]
[New Thread 0x2aaaac9a7700 (LWP 14348)]
[New Thread 0x2aaaacba8700 (LWP 14349)]
[New Thread 0x2aaaacda9700 (LWP 14350)]
[New Thread 0x2aaaacfaa700 (LWP 14351)]
[New Thread 0x2aaaad1ab700 (LWP 14352)]
[New Thread 0x2aaaad3ac700 (LWP 14353)]
[New Thread 0x2aaaad5ad700 (LWP 14354)]
[New Thread 0x2aaaad7ae700 (LWP 14355)]
[New Thread 0x2aaaad9af700 (LWP 14356)]
[New Thread 0x2aaaadbb0700 (LWP 14357)]
[New Thread 0x2aaaaddb1700 (LWP 14358)]
[New Thread 0x2aaaadfb2700 (LWP 14359)]
[New Thread 0x2aaaae1b3700 (LWP 14360)]
[New Thread 0x2aaaae3b4700 (LWP 14361)]
[New Thread 0x2aaaae5b5700 (LWP 14362)]
[New Thread 0x2aaaae7b6700 (LWP 14363)]
[New Thread 0x2aaaae9b7700 (LWP 14364)]
[New Thread 0x2aaaaebb8700 (LWP 14365)]
[New Thread 0x2aaaaedb9700 (LWP 14366)]
[New Thread 0x2aaaaefba700 (LWP 14367)]
[New Thread 0x2aaaaf1bb700 (LWP 14368)]
[New Thread 0x2aaaaf3bc700 (LWP 14369)]
[New Thread 0x2aaaaf5bd700 (LWP 14370)]
[New Thread 0x2aaaaf7be700 (LWP 14371)]
[New Thread 0x2aaaaf9bf700 (LWP 14372)]
[New Thread 0x2aaaafbc0700 (LWP 14373)]
[New Thread 0x2aaaafdc1700 (LWP 14374)]
[Thread 0x2aaaaf1bb700 (LWP 14368) exited]
[Thread 0x2aaaaf3bc700 (LWP 14369) exited]
[Thread 0x2aaaaf7be700 (LWP 14371) exited]
[Thread 0x2aaaaedb9700 (LWP 14366) exited]
[Thread 0x2aaaae9b7700 (LWP 14364) exited]
[Thread 0x2aaaae5b5700 (LWP 14362) exited]
[Thread 0x2aaaadbb0700 (LWP 14357) exited]
[Thread 0x2aaaad9af700 (LWP 14356) exited]
[Thread 0x2aaaac7a6700 (LWP 14347) exited]
[Thread 0x2aaaaddb1700 (LWP 14358) exited]
[Thread 0x2aaaac5a5700 (LWP 14346) exited]
[Thread 0x2aaaafdc1700 (LWP 14374) exited]
[Thread 0x2aaaafbc0700 (LWP 14373) exited]
[Thread 0x2aaaaf9bf700 (LWP 14372) exited]
[Thread 0x2aaaaf5bd700 (LWP 14370) exited]
[Thread 0x2aaaaefba700 (LWP 14367) exited]
[Thread 0x2aaaaebb8700 (LWP 14365) exited]
[Thread 0x2aaaae7b6700 (LWP 14363) exited]
[Thread 0x2aaaae3b4700 (LWP 14361) exited]
[Thread 0x2aaaae1b3700 (LWP 14360) exited]
[Thread 0x2aaaadfb2700 (LWP 14359) exited]
[Thread 0x2aaaad7ae700 (LWP 14355) exited]
[Thread 0x2aaaad5ad700 (LWP 14354) exited]
[Thread 0x2aaaad1ab700 (LWP 14352) exited]
[Thread 0x2aaaacfaa700 (LWP 14351) exited]
[Thread 0x2aaaacda9700 (LWP 14350) exited]
[Thread 0x2aaaacba8700 (LWP 14349) exited]
[Thread 0x2aaaac9a7700 (LWP 14348) exited]
[Thread 0x2aaaac3a4700 (LWP 14345) exited]
[Thread 0x2aaaac1a3700 (LWP 14344) exited]
[Thread 0x2aaaabfa2700 (LWP 14343) exited]
[Thread 0x2aaaaaaf5f00 (LWP 14280) exited]

Program terminated with signal SIGKILL, Killed.
The program no longer exists.
